<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ninjatrack.MainActivity" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_about"
        android:icon="@drawable/icon_more"/>

</menu>
