<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:background="@color/light_blue">    
	    
    <TextView
        android:id="@+id/lbl_account"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/lbl_account"
	    android:textSize="@dimen/header_size"
	    android:textColor="@color/blue"
	    android:textStyle="bold"
	    android:visibility="gone" />
	    
    <View
        android:id="@+id/divider_account"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_account"
        android:background="@color/blue"
	    android:visibility="gone" />
	    
    <RelativeLayout
        android:id="@+id/rl_account"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/divider_account"
	    android:layout_marginBottom="20dp"
        android:background="@color/dull_blue"
	    android:visibility="gone" >
	    
        <TextView
	        android:id="@+id/lbl_username"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="35dp"
		    android:text="@string/lbl_username"
	    	android:textSize="@dimen/font_size" />
        
        <EditText
            android:id="@+id/et_username"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/lbl_username"
	    	android:textSize="@dimen/font_size"
	    	android:hint="@string/hint_username" />
	    
        <TextView
	        android:id="@+id/lbl_password"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="35dp"
		    android:layout_below="@+id/lbl_username"
		    android:text="@string/lbl_password"
	    	android:textSize="@dimen/font_size" />
        
        <EditText
            android:id="@+id/et_password"
		    android:layout_width="210dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/et_username"
		    android:layout_toRightOf="@+id/lbl_username"
	    	android:textSize="@dimen/font_size"
	    	android:inputType="textPassword"
	    	android:hint="@string/hint_password" />
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_login"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/et_password"
		    android:layout_alignParentRight="true"
		    android:layout_margin="15dp"
		    android:text="@string/btn_login"
		    bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_icon_left="fa-sign-in"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary" />
    </RelativeLayout>
	
    <TextView
        android:id="@+id/lbl_device"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_account"
	    android:text="@string/lbl_device"
	    android:textSize="@dimen/header_size"
	    android:textColor="@color/blue"
	    android:textStyle="bold" />
	    
    <View
        android:id="@+id/divider_device"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_device"
        android:background="@color/blue" />
	    
    <RelativeLayout
        android:id="@+id/rl_device"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/divider_device"
	    android:paddingTop="10dp"
	    android:layout_marginBottom="20dp"
        android:background="@color/dull_blue" >
	    
        <TextView
	        android:id="@+id/lbl_ninjatrack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="90dp"
		    android:text="@string/lbl_ninjatrack"
	    	android:textSize="@dimen/font_size" />
        
        <TextView
            android:id="@+id/tv_ninjatrack"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/lbl_ninjatrack"
		    android:layout_marginBottom="15dp"
	    	android:textSize="@dimen/font_size"
	    	android:textColor="@color/bright_blue"
	    	android:textStyle="bold" />
        
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_reconnect"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_ninjatrack"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="15dp"
		    android:layout_marginLeft="15dp"
		    android:layout_marginBottom="15dp"
		    android:text="@string/btn_reconnect"
            bootstrapbutton:bb_size="small"
            bootstrapbutton:bb_icon_left="fa-retweet"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary" />
    </RelativeLayout>
	
    <TextView
        android:id="@+id/lbl_sensitivity"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_device"
	    android:text="@string/lbl_sensitivity"
	    android:textSize="@dimen/header_size"
	    android:textColor="@color/blue"
	    android:textStyle="bold" />
	    
    <View
        android:id="@+id/divider_sensitivity"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_sensitivity"
        android:background="@color/blue" />
	    
    <RelativeLayout
        android:id="@+id/rl_sensitivity"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/divider_sensitivity"
	    android:paddingTop="10dp"
	    android:layout_marginBottom="20dp"
        android:background="@color/dull_blue" >
	    
        <TextView
	        android:id="@+id/lbl_sensitivitypara"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="58dp"
		    android:text="@string/lbl_sensitivitypara"
	    	android:textSize="@dimen/font_size" />

	    <Switch
	        android:id="@+id/sensitivity_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxWidth="100dp"
	        android:minWidth="100dp"
	        android:layout_centerVertical="true"
	        android:layout_gravity="left|center_vertical"
		    android:layout_toRightOf="@+id/lbl_sensitivitypara"
		    android:layout_marginBottom="15dp"
	        android:switchPadding="1dp"
	        android:textOff="Low"
	        android:textOn="High"
	        android:thumb="@color/blue" 
	        android:thumbTextPadding="5dp" />
    </RelativeLayout>
    
</RelativeLayout>
