<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/light_blue">
    
    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="44dp"
        android:text="@string/lbl_name" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
        android:layout_toRightOf="@+id/lbl_name" />
    
    <View
        android:id="@+id/divider_name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_name"
        android:background="@color/blue" />
    
    <TextView
        android:id="@+id/lbl_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="58dp"
        android:layout_below="@+id/divider_name"
        android:text="@string/lbl_age" />
    
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
        android:layout_below="@+id/divider_name"
        android:layout_toRightOf="@+id/lbl_age" />
    
    <View
        android:id="@+id/divider_age"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_age"
        android:background="@color/blue" />
    
    <TextView
        android:id="@+id/lbl_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="30dp"
        android:layout_below="@+id/divider_age"
        android:text="@string/lbl_address" />
    
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
        android:layout_below="@+id/divider_age"
        android:layout_toRightOf="@+id/lbl_address" />

</RelativeLayout>
