<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
    
	<TextView
	    android:id="@+id/tv_title"
	    android:layout_width="280dp"
	    android:layout_height="wrap_content"
	    android:textColor="@color/black" />
	
	<TextView
	    android:id="@+id/tv_duration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_title"
	    android:textColor="@color/black" />
	
	<ImageView
	    android:id="@+id/btn_pp"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:contentDescription="@string/image"
	    android:src="@drawable/btn_play" />
</RelativeLayout>
